{
  "name": "sespo",
  "version": "1.0.0",
  "description": "SESPO",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "carlos yaco",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.22",
    "nodemailer": "^6.5.0",
    "pdfmake": "^0.1.71",
    "sqlite3": "^5.0.2",
    "swagger-ui-express": "^4.1.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
